COMPOSE_PROJECT_NAME=postgres-container
COMPOSE_FILE=
CONTAINER_NAME=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=5432
DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}